<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.ConfigurationDataRepository">
    <Position X="17.25" Y="9.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ConfigurationDataModel\ConfigurationDataRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigurationData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.DataSetConfigurationWrapper">
    <Position X="9.25" Y="7" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoQCAAAgAAAgAAgEAEAAAgAMAAgAAAAAAIAAAgEADAA=</HashCode>
      <FileName>ConfigurationDataModel\DataSetConfigurationWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.MessageReaderConfigurationWrapper">
    <Position X="0.75" Y="4.75" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AssociationConfiguration" Type="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.ConsumerAssociationConfigurationWrapper" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="5.791" />
        <Point X="2.438" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.981" Y="3.422" Height="0.182" Width="1.785" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAIAQAAAAAAA=</HashCode>
      <FileName>ConfigurationDataModel\MessageReaderConfigurationWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationConfiguration" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.MessageHandlerConfigurationWrapper&lt;type&gt;">
    <Position X="3.25" Y="2" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAQAAAAABAAAAIAQEAAAAAA=</HashCode>
      <FileName>ConfigurationDataModel\MessageHandlerConfigurationWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.MessageWriterConfigurationWrapper">
    <Position X="5" Y="4.75" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AssociationConfiguration" Type="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.ProducerAssociationConfigurationWrapper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="3.372" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAIAQAAAAAAA=</HashCode>
      <FileName>ConfigurationDataModel\MessageWriterConfigurationWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationConfiguration" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.ConsumerAssociationConfigurationWrapper">
    <Position X="0.5" Y="9.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.AssociationConfigurationWrapper&lt;type&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="8.627" />
        <Point X="4.75" Y="9.125" />
        <Point X="3.625" Y="9.125" />
        <Point X="3.625" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationDataModel\ConsumerAssociationConfigurationWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.ProducerAssociationConfigurationWrapper">
    <Position X="5" Y="9.5" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.AssociationConfigurationWrapper&lt;type&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="8.627" />
        <Point X="4.75" Y="9.125" />
        <Point X="5.938" Y="9.125" />
        <Point X="5.938" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationDataModel\ProducerAssociationConfigurationWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.AssociationConfigurationWrapper&lt;type&gt;">
    <Position X="3.25" Y="6.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConfigurationDataModel\AssociationConfigurationWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.DataSetConfigurationCollection">
    <Position X="13.75" Y="7" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_Repository" Type="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.ConfigurationDataRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="8.459" />
        <Point X="18.562" Y="8.459" />
        <Point X="18.562" Y="9.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAABAAgAAAACAAAKAQABAAAAAAAgAgBEAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationDataModel\DataSetConfigurationCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Repository" />
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <Lollipop Position="1.867" />
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="10.25" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.MessageHandlerConfigurationCollection">
    <Position X="17.5" Y="7" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="10.25" />
        <Point X="16.75" Y="9.215" />
        <Point X="18.479" Y="9.215" Type="JumpStart" />
        <Point X="18.645" Y="9.215" Type="JumpEnd" />
        <Point X="19.375" Y="9.215" />
        <Point X="19.375" Y="8.041" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="m_Repository" Type="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel.ConfigurationDataRepository" FixedToPoint="true">
      <Path>
        <Point X="20.125" Y="8.041" />
        <Point X="20.125" Y="9.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.014" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConfigurationDataModel\MessageHandlerConfigurationCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAOOI.Configuration.Networking.Serialization.ConfigurationData">
    <Position X="23" Y="9.75" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="DataSets" />
      <Property Name="MessageHandlers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UAOOI.Configuration.Networking.Serialization.DataSetConfiguration">
    <Position X="26.5" Y="7" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.279" />
  </Class>
  <Class Name="UAOOI.Configuration.Networking.Serialization.MessageHandlerConfiguration">
    <Position X="26.5" Y="11.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="CAS.CommServer.UA.OOI.ConfigurationEditor.Wrapper&lt;type&gt;" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>