<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.CommServer.UAOOI.ConfigurationEditor.DataSetEditor.DataSetList.DataSetListViewModel">
    <Position X="5" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DataSetListItems" Type="CAS.CommServer.UAOOI.ConfigurationEditor.ConfigurationDataModel.DataSetConfigurationWrapper" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4.131" />
        <Point X="3" Y="4.131" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentDataSetItem" Type="CAS.CommServer.UAOOI.ConfigurationEditor.ConfigurationDataModel.DataSetConfigurationWrapper" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.737" />
        <Point X="3" Y="3.737" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AWAAAAAGQAkQIAAAgQAAAABAAACAICAAAAIABAAAAQA=</HashCode>
      <FileName>DataSetEditor\DataSetList\DataSetListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_DataSetModelServices" />
      <Field Name="m_RegionManager" />
      <Property Name="CurrentDataSetItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DataSetListItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.CommServer.UAOOI.ConfigurationEditor.ConfigurationDataModel.DataSetConfigurationWrapper" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgABAAAAgAAEAAAgAAAAgAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConfigurationDataModel\DataSetConfigurationWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.CommServer.UAOOI.ConfigurationEditor.DataSetEditor.Services.DataSetEditorServices">
    <Position X="12.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABACAAAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataSetEditor\Services\DataSetEditorServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CAS.CommServer.UAOOI.ConfigurationEditor.ConfigurationDataModel.IDataSetModelServices">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABAAIAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ConfigurationDataModel\IDataSetModelServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Prism.Regions.IRegionManager">
    <Position X="9.5" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>