<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.CommServer.UA.OOI.ConfigurationEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDiscoveryRootServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/mpostol/OPC-UA-OOI/master/DataDiscovery/Tests/DiscoveryServices.UnitTest/TestData/root.zone/DomainDescriptor.xml</Value>
    </Setting>
    <Setting Name="DefaultInformationModelUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://commsvr.com/UA/Examples/BoilersSet</Value>
    </Setting>
  </Settings>
</SettingsFile>