<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".md" #>


# Object Oriented Internet Configuration Editor

## Description

This package is an editor of the **UA Data Application** configuration. The concept of **UA Data Application** is covered in the article [OPC UA Data Processing Outside the Server](https://github.com/mpostol/OPC-UA-OOI/tree/master/SemanticDataSolution#opc-ua-data-processing-outside-the-server). By design it is the plug-in that can be composed by any application supporting this functionality.

**UA Data Application** is part of a brraoder concept of the Object Oriented Internet. Detailed description of this concept is available at: [OPC Unified Architecture - Object Oriented Internet](https://github.com/mpostol/OPC-UA-OOI/commits/master).
The installation package of a reference application compliant with **UA Data Application** is available here: http://www.commsvr.com/COInstal/UANetworking/uand.html.

**Note**

> This package **is not** part of the `github` open source project [OPC Unified Architecture - Object Oriented Internet](https://github.com/mpostol/OPC-UA-OOI/commits/master).

The licese information is available in the document: [License Agreement for CommServer™ Software Family Computer Program by CAS](http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf) and is granded as the *Demonstration License (DEMO)*.

## Current release:

|||
|-|-|
| Assembly Title:         |<#=CASCommServerUAOOIProduct#>|
| Assembly Description:   |<#=m_AssemblyTitle#>|
| Assembly Company:       |<#=AssemblyCompany#>|
| Assembly Product:       |<#=AssemblyProduct#>|
| Assembly Copyright:     |<#=AssemblyCopyright#>|
| Assembly Trademark:     |<#=AssemblyTrademark#>|
| Assembly Version:       |<#=CASCommServerUAOOIVersion#><#=CASCommServerUAOOIPreRelease#>|
| Assembly Date:          |<#=m_Date#>|

The main changes and new functionalities are listed below:

1. It is initial release to be added to the reference application with the purpose of supporting the research work of the OPC Foundation UA Working Group. It is contribution in the prototyping work that has been tasked to this group.

## For assistance, contact:

Mariusz Postol
CAS
mailto://mpostol@cas.eu


> Copyright (C) 2016, commsvr.com LODZ POLAND

> TEL: +48 (42) 686 25 47

> mailto://commserver@cas.eu

> http://www.commsvr.com/

<#@ include file = "Readme.old" #>

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "Object Oriented Internet Configuration Editor";
string m_Date = System.DateTime.Today.ToShortDateString();
#>
